# opentracing-metrics-demo

./: .gitignore  Gopkg.toml  README.md  client.go  pom.xml  run-client1.sh  run-client2.sh
src/main/java/com/example/demoopentracing/: DemoOpentracingApplication.java  PingPongController.java  PrometheusMetrics.java
